{
  "components.Guideline.CodeExamples.config01": "Config Provider - Usar la configuración en un componente",
  "components.Guideline.CodeExamples.context01": "Declaración de contextos de Idioma y Tema de la aplicación",
  "components.Guideline.CodeExamples.mappers01": "Mapear el response de un api que devuelve un Objeto",
  "components.Guideline.CodeExamples.mappers02": "Mapear el response de un api que devuelve un Arreglo",
  "components.Guideline.CodeExamples.messages01": "react-intl - Definir mensajes usando la función defineMessages",
  "components.Guideline.CodeExamples.messages02": "react-intl - Generar archivo de traducciones automáticamente",
  "components.Guideline.CodeExamples.provider01": "Provider para el tema de la aplicación",
  "components.Guideline.CodeExamples.provider02": "Provider para el idioma de la aplicación",
  "components.Guideline.CodeExamples.provider03": "Uso de los providers de la aplicación en el componente Root",
  "components.Guideline.CodeExamples.styles01": "Material UI - Crear classes de estilos con @material-ui/core/styles",
  "components.Guideline.CodeExamples.translations01": "react-intl - Renderizar un texto con el hook useIntl (Siempre recomendamos esta opción)",
  "components.Guideline.CodeExamples.translations02": "react-intl - Renderizar un texto con el componente FormattedMessage",
  "components.Guideline.CodeExamples.translations03": "react-intl - Generar archivo de traducciones automáticamente.",
  "components.Guideline.FileDistribution.api": "Contiene las definiciones para los servicios de backend, en la carpeta \"request\" se deben incluir las definiciones de los endpoints con sus verbos HTTP, y en la carpeta \"mappers\" se debe incluir un objeto que sirva para transformar el response acorde a nuestros mocks. {br}{br} Si en algún momento ocurre un cambio en la estructura del response por parte de Backend este será el único fichero que tendremos que modificar para que nuestro componente siga funcionando sin mayor problema.",
  "components.Guideline.FileDistribution.assets": "En esta carpeta se incluyen archivos estáticos que no interfieren directamente con el funcionamiento de la aplicación, por ejemplo: Imágenes, Iconos, Fuentes, etc. {br}{br} Es obligatorio que importemos estos recursos utilizando un archivo .js principal, para mayor detalle puedes revisar el archivo Images.js.",
  "components.Guideline.FileDistribution.components": "El contenido de esta carpeta es exclusivo para la creación de los Componentes de la aplicación, los archivos de un componente deben crearse en una carpeta que tenga el mismo nombre del componente, y a su vez todos los ficheros que formen parte de la lógica del mismo deberán tener como prefijo el nombre del componente, esto facilitará su localización a la hora de buscarlo en el VSCode.",
  "components.Guideline.FileDistribution.config": "En nuestras aplicaciones utilizamos configuración por medio de archivos .env las cuales son cargadas y compiladas en tiempo de ejecución. {br}{br} Es 100% necesario que todas las configuraciones sean procesadas en el config/provider.js, con esto lograremos que en determinado momento podamos obtener configuraciones de diversas fuentes (por ejemplo un API) para aplicar cambios en caliente sin necesidad de tener que hacer un deploy.",
  "components.Guideline.FileDistribution.context": "Los archivos jsx con el sufijo \"Context\" únicamente contienen la declaración de un Contexto de React, mismo que será alimentado por un Provider e irá mutando su valor desde cualquier parte de la aplicación.",
  "components.Guideline.FileDistribution.hooks": "Esta carpeta contiene hooks que pueden ser utilizados por cualquier componente de nuestra aplicación. Con hooks, puedes extraer lógica de estado de un componente de tal forma que este pueda ser probado y re-usado independientemente. {br}{br} Los Hooks te permiten reutilizar lógica de estado sin cambiar la jerarquía de tu componente. A menudo tenemos que mantener componentes que empiezan simples pero con el pasar del tiempo crecen y se convierten en un lío inmanejable de múltiples lógicas de estado y efectos secundarios.",
  "components.Guideline.FileDistribution.js": "Los archivos index.js tienen como objetivo principal exportar todos los elementos que pueden ser accesibles desde otros directorios, con esto evitamos imports que apunten a cada archivo y logramos un código más limpio y accesible usando únicamente el nombre de la carpeta.",
  "components.Guideline.FileDistribution.jsx": "Debemos utilizar la extensión jsx para nombrar todos los archivos en donde utilicemos React, esto con el objetivo de diferenciar los Componentes de un .js tradicional.",
  "components.Guideline.FileDistribution.layouts": "Los layouts son estructuras genéricas para distribuir las vistas de la aplicación, por ejemplo BaseLayout tiene un header y el contenido es renderizado debajo del mismo, por otra parte FullScreenLayout no tiene un header, con esto logramos reutilizar las estructuras principales de nuestra Aplicación sin necesidad de duplicar código en todas las views.",
  "components.Guideline.FileDistribution.mappers": "Los mappers sirven para transformar la respuesta de un API en una estructura de datos específica basada en un template acorde a nuestros mocks. {br} La ventaja principal de utilizar mappers es que los cambios en las APIs no afecten directamente nuestro desarrollo.",
  "components.Guideline.FileDistribution.messages": "Los archivos con el sufijo \"Messages\" tienen como objetivo principal definir los textos del componente que serán traducidos usando react-intl. La ventaja de tenerlos en estos ficheros nos ayuda a poder generar traducciones en múltiples idiomas de forma automática.",
  "components.Guideline.FileDistribution.provider": "Los archivos jsx con el sufijo \"Provider\" contienen el Proveedor de contexto principal y son utilizados para compartir el valor de un Contexto con diversos módulos de la aplicación. {br} Como regla principal estos wrappers reciben un \"children\" en sus props y son importados y utilizados en el Root.jsx de la Aplicación.",
  "components.Guideline.FileDistribution.providers": "En esta carpeta se encuentran aquellos recursos que van a ser utilizados por la aplicación en general, la idea es centralizarlos para tener apertura en caso de que en algún momento podamos hacer switch para extraerlos desde otra fuente. {br}{br} Por ahora, tenemos soporte para la configuración general, temas y recursos de API.",
  "components.Guideline.FileDistribution.scss": "Los archivos SASS pueden ser utilizados para crear hojas de estilo personalizadas, únicamente esta permitido utilizar SASS cuando los estilos requeridos por UX sean muy específicos y no podamos crearlos usando Material UI, siempre debemos considerar dejarlos como última opción debido a que utilizamos Material UI para manejar los Temas y estilos de la aplicación.",
  "components.Guideline.FileDistribution.sourceCodeLabel": "Código fuente",
  "components.Guideline.FileDistribution.src": "Esta carpeta contiene el código fuente de la aplicación.",
  "components.Guideline.FileDistribution.styles": "Los archivos con sufijo \"Styles\" sirven para declarar un objeto para estilizar nuestros componentes utilizando Material UI. Estos archivos deben exportar una única función llamada \"useStyles\".",
  "components.Guideline.FileDistribution.summary": "En esta sección encontrarás una breve guía sobre la distribución de archivos de la arquitectura. {br} Puedes interactuar con la mayoría de elementos del explorador de archivos que se muestra más abajo, en algunos archivos además de una explicación podrás encontrar algo de código como referencia.",
  "components.Guideline.FileDistribution.theme": "Contiene la configuración global del tema de Material UI, en este provider se pueden configurar las paletas de colores, tamaño de fuentes, breakpoints, entre otros puntos. Actualmente la aplicación tiene soporte para las variantes de tema DARK y LIGHT.",
  "components.Guideline.FileDistribution.title": "Archivos",
  "components.Guideline.FileDistribution.translations": "Contiene archivos json con las traducciones de todos los textos utilizados en la aplicación e interpretados por react-intl. Por default se tiene el soporte para los idiomas \"en\" y \"es-mx\", pero se puede agregar cualquier idioma que se requiera. {br}{br} Es obligatorio que cualquier texto sea renderizado en los componentes usando react-intl, y el idioma principal es \"es-mx\".",
  "components.Guideline.Introduction.aboutHooks": "Los Hooks son una nueva incorporación en React 16.8. Te permiten usar estado y otras características de React sin escribir una clase.",
  "components.Guideline.Introduction.buttonExampleNotFound": "Navegar a una ruta no válida",
  "components.Guideline.Introduction.buttonExamples": "Códigos de ejemplo",
  "components.Guideline.Introduction.buttonFilesDistribution": "Distribución de archivos",
  "components.Guideline.Introduction.buttonOpenModal": "Abrir modal",
  "components.Guideline.Introduction.motivationContent": "Los Hooks resuelven una amplia variedad de problemas aparentemente desconectados en React que hemos encontrado durante más de cinco años de escribir y mantener decenas de miles de componentes. Ya sea que estés aprendiendo React, usándolo diariamente o incluso prefieras una librería diferente con un modelo de componentes similar, es posible que reconozcas algunos de estos problemas. {br}{br} Con Hooks, puedes extraer lógica de estado de un componente de tal forma que este pueda ser probado y re-usado independientemente. Los Hooks te permiten reutilizar lógica de estado sin cambiar la jerarquía de tu componente. Esto facilita el compartir Hooks entre muchos componentes o incluso con la comunidad.",
  "components.Guideline.Introduction.subtitleMotivation": "Motivación",
  "components.Guideline.Introduction.title": "Hooks",
  "components.Language.locale.displayName": "{locale,select,en{English}esmx{Español}es{Español}ja{日本語}other{Unknow}}",
  "components.Modal.hello": "Hello {name}!!",
  "components.Theme.SelectorTheme.tooltip": "Cambiar a modo {theme,select,light{Obscuro}dark{Claro}}",
  "views.Error404.button": "Ir a la página de inicio",
  "views.Error404.description": "La página no existe o el contenido ya no está disponible",
  "views.Error404.title": "Pagina no encontrada"
}